{
  "name": "q",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.542.0",
    "bullmq": "^5.4.6",
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
